#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 13 10:40:45 CST 2017
Project.device.designInputFile=C\:\\Users\\tuma\\Desktop\\FPGA\\Xlinix_Demo\\TEST\\UART_TOP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\tuma\\Desktop\\FPGA\\Xlinix_Demo\\TEST\\UART_TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=false
Project.device.outputDirectory=C\:\\Users\\tuma\\Desktop\\FPGA\\Xlinix_Demo\\TEST\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=
Project.filter<10>=ADC_DATA_0_IBUF
Project.filter<11>=JUDGE
Project.filter<1>=otr
Project.filter<2>=SD
Project.filter<3>=SDO
Project.filter<4>=SDI
Project.filter<5>=\=
Project.filter<6>=miso
Project.filter<7>=mosi
Project.filter<8>=SPI_DAC161
Project.filter<9>=SPI_DAC161/mosi
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SCLK_OBUF
Project.unit<0>.dataChannel<10>=ADC_DATA_5_IBUF
Project.unit<0>.dataChannel<11>=ADC_DATA_4_IBUF
Project.unit<0>.dataChannel<12>=ADC_DATA_3_IBUF
Project.unit<0>.dataChannel<13>=ADC_DATA_2_IBUF
Project.unit<0>.dataChannel<14>=ADC_DATA_1_IBUF
Project.unit<0>.dataChannel<15>=ADC_DATA_0_IBUF
Project.unit<0>.dataChannel<16>=CMOS_DRIVE_LFL1402/clk_lfl1402_r
Project.unit<0>.dataChannel<1>=SPI_DAC161/new_data_k
Project.unit<0>.dataChannel<2>=SPI_DAC161/mosi_q
Project.unit<0>.dataChannel<3>=SDO_IBUF
Project.unit<0>.dataChannel<4>=ADC_DATA_11_IBUF
Project.unit<0>.dataChannel<5>=ADC_DATA_10_IBUF
Project.unit<0>.dataChannel<6>=ADC_DATA_9_IBUF
Project.unit<0>.dataChannel<7>=ADC_DATA_8_IBUF
Project.unit<0>.dataChannel<8>=ADC_DATA_7_IBUF
Project.unit<0>.dataChannel<9>=ADC_DATA_6_IBUF
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SCLK_OBUF
Project.unit<0>.triggerChannel<1><0>=SPI_DAC161/new_data_k
Project.unit<0>.triggerChannel<2><0>=SPI_DAC161/mosi_q
Project.unit<0>.triggerChannel<3><0>=SDO_IBUF
Project.unit<0>.triggerChannel<4><0>=ADC_DATA_11_IBUF
Project.unit<0>.triggerChannel<4><10>=ADC_DATA_1_IBUF
Project.unit<0>.triggerChannel<4><11>=ADC_DATA_0_IBUF
Project.unit<0>.triggerChannel<4><1>=ADC_DATA_10_IBUF
Project.unit<0>.triggerChannel<4><2>=ADC_DATA_9_IBUF
Project.unit<0>.triggerChannel<4><3>=ADC_DATA_8_IBUF
Project.unit<0>.triggerChannel<4><4>=ADC_DATA_7_IBUF
Project.unit<0>.triggerChannel<4><5>=ADC_DATA_6_IBUF
Project.unit<0>.triggerChannel<4><6>=ADC_DATA_5_IBUF
Project.unit<0>.triggerChannel<4><7>=ADC_DATA_4_IBUF
Project.unit<0>.triggerChannel<4><8>=ADC_DATA_3_IBUF
Project.unit<0>.triggerChannel<4><9>=ADC_DATA_2_IBUF
Project.unit<0>.triggerChannel<5><0>=CMOS_DRIVE_LFL1402/clk_lfl1402_r
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=12
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
